# mytest

Day01/: pom.xml
Day01/src/main/java/com/SHD/day01/: Test1.java  Test2.java  aaa.java
Day01/src/main/java/com/SHD/day02/: SheetHeader.java  aaa.java
Day03/: pom.xml
Day03/src/main/java/org/example/: Main.java
Day03/src/main/java/org/threadTest/demo1/: volatileTest3.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/org/springblade/sbd/: SpringBootDemoApplication.java
spring-boot-demo/src/main/java/org/springblade/sbd/config/: MyConfig.java
spring-boot-demo/src/main/java/org/springblade/sbd/entity/: Pet.java  User.java
spring-boot-demo/src/test/java/org/springblade/sbd/: SpringBootDemoApplicationTests.java
webtest/: pom.xml
webtest/src/main/java/com/yomahub/liteflow/: DemoApplication.java
webtest/src/main/java/com/yomahub/liteflow/bean/: UserSetting.java  UserSettingDTO.java
webtest/src/main/java/com/yomahub/liteflow/bean/algra/: Demo2.java  Demo3.java  Test.java
webtest/src/main/java/com/yomahub/liteflow/bean/buildpattern/: Meal.java  MealBuilder.java  MealBuilderA.java  MealBuilderB.java  Tests.java  Waiter.java
webtest/src/main/java/com/yomahub/liteflow/bean/chushutest/: muchushutest.java
webtest/src/main/java/com/yomahub/liteflow/bean/deeporshallowcopy/: package-info.java
webtest/src/main/java/com/yomahub/liteflow/bean/dto/: Approver.java
webtest/src/main/java/com/yomahub/liteflow/bean/fathersontest/: CustomClassLoader.java  Test.java
webtest/src/main/java/com/yomahub/liteflow/bean/flyweightpattern/: Circle.java  Client.java  Color.java  Shape.java  ShapeFactory.java  ShapeType.java  Square.java  Triangle.java
webtest/src/main/java/com/yomahub/liteflow/bean/interfacetest/: HeapSizeMonitoring.java  InterfaceNew.java  InterfaceNew1.java  InterfaceNewImpl.java  LambdaFunctionalInterface.java
webtest/src/main/java/com/yomahub/liteflow/bean/jieshiqipattern/: AddExpr.java  Client.java  Context.java  Expression.java  NumberExpr.java  SubExpr.java  TerminalExpr.java
webtest/src/main/java/com/yomahub/liteflow/bean/lambdafunction/: BeanUtilsExample.java  Main.java  MyTestFunction.java
webtest/src/main/java/com/yomahub/liteflow/bean/logbacktest/: MdcExample.java
webtest/src/main/java/com/yomahub/liteflow/bean/mapstruttest/: IPersonMapper.java  MapStructTest.java  UserEntity.java  UserPo.java
webtest/src/main/java/com/yomahub/liteflow/bean/memopattern/: Client.java  Memento.java  TextEditor.java  TextState.java
webtest/src/main/java/com/yomahub/liteflow/bean/outpattern/: AbstractCustomer.java  Buyer.java  IMedium.java  MediumImpl.java  Seller.java  Test.java
webtest/src/main/java/com/yomahub/liteflow/bean/properties/: PropertiesTest.java
webtest/src/main/java/com/yomahub/liteflow/bean/selfexam/: wuliaotest.java
webtest/src/main/java/com/yomahub/liteflow/bean/statepattern2/: JdLogistics.java  LogisticsState.java  OrderState.java  ProductOutState.java  StateClient.java
webtest/src/main/java/com/yomahub/liteflow/bean/statpattern/: AbstractState.java  CanPrizeState.java  GivePrizeState.java  NoPrizeState.java  OverPrizeState.java  PrizeActivity.java  Tests.java
webtest/src/main/java/com/yomahub/liteflow/bean/stringtest/: ExecutorConfig.java  MyStringTest.java  SqlContext.java
webtest/src/main/java/com/yomahub/liteflow/bean/threadLocalTest/: StopWatchExample.java
webtest/src/main/java/com/yomahub/liteflow/bean/threadtest/: MyThread.java
webtest/src/main/java/com/yomahub/liteflow/bean/timetest/: TimeUtil.java
webtest/src/main/java/com/yomahub/liteflow/bean/weekdaytest/: SetDifferenceExample.java  WeekDayTest.java
webtest/src/main/java/com/yomahub/liteflow/controller/: UserSettingcontroller.java
webtest/src/main/java/com/yomahub/liteflow/mapper/: UserSettingMapper.java
webtest/src/main/java/com/yomahub/liteflow/service/: UserSettingService.java
webtest/src/main/resources/: application.yml
webtest/src/test/java/annotationTest/: MyAnnotation.java  StreamTest.java  Student.java  Test.java  UserInfo.java
webtest/src/test/java/com/containstest/: MyThread_Demo03.java  StrTest.java  Test.java  WaitingTest.java
webtest/src/test/java/com/containstest/g/: sometest.java
webtest/src/test/java/com/containstest/h/: Test.java
webtest/src/test/java/com/ctest/: Ctest.java
webtest/src/test/java/com/design/pattern/zuhepattern/: College.java  Component.java  Department.java  School.java  ceshi.java
webtest/src/test/java/com/design/template/: DeHua.java  DeHuaWrapper.java  Star.java  Test.java
webtest/src/test/java/com/exceotion/: RegisterException.java  RegisterExceptionDemo.java  RegisterRuntimeException.java
webtest/src/test/java/com/ggtest/: CfTest.java  Color.java  Condition6.java  KingdeeBusinessPushServiceEnum.java  ServiceStrategy.java  cfTest2.java
webtest/src/test/java/com/ggtest/aa/: SynchronizedMethodTest.java  ThreadTest2.java
webtest/src/test/java/com/ggtest/bb/: StringThread.java  StringThreadTest.java
webtest/src/test/java/com/ggtest/cc/: ThreadLocaltest.java
webtest/src/test/java/com/ggtest/datetest/: test1.java
webtest/src/test/java/com/ggtest/threadpool/a/: ThreadPoolTest.java
webtest/src/test/java/com/jucTest/: Demo3.java  Demo9.java  JucTest.java
webtest/src/test/java/com/multiplethread/: MyThread.java  ThreadTest.java
webtest/src/test/java/com/multiplethread/atest/: Atest.java  Btest.java
webtest/src/test/java/com/multiplethread/cpu/: Cache.java  Plate.java  RedisIdWorker.java  Student.java  Test1.java  cpuTest.java
webtest/src/test/java/com/multiplethread/timetest/: Main.java  ThreadTest.java
webtest/src/test/java/com/test1688/: Alibaba.java  Alibaba2.java  Example.java  IResultCode.java  R.java  ResultCode.java  TestHtml.java  test.html
webtest/src/test/java/com/threadtest/: First.java
webtest/src/test/java/com/yomahub/liteflow/: DemoApplicationTests.java
webtest/src/test/java/com/yomahub/reflect/: Person.java  SwitchString.java  Test.java  Test2.java
webtest/src/test/java/com/yomahub/test/: AnotherTest.java  ConsumerAccept.java
(+195 files in other folders)
